# DaggerExample

app/: build.gradle
app/src/androidTest/java/com/martynov/dagger2less03v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martynov/dagger2less03v2/: MyDataApp.java
app/src/main/java/com/martynov/dagger2less03v2/adapter/: MyAdapter.java
app/src/main/java/com/martynov/dagger2less03v2/dagger/: DataComponent.java  MyDataModule.java
app/src/main/java/com/martynov/dagger2less03v2/ui/: BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/martynov/dagger2less03v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
